<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:red;
            font-family:Verdana;
            font-size:300%;
        }
        p{
            color:brown;
            font-family: courier;
            font-size: 160%;
        }
        body{
            background-color:powderblue;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
</head>
<body>
    <h1 style="color:blue;">this is the heading</h1>
    <p style="color:red;">this is a paragraph</p>
</body>
</html>